{
	"name": "betterfloat",
	"displayName": "BetterFloat",
	"version": "2.4.6",
	"description": "Enhance your experience on CSFloat.com, Skinport.com & Skinbid.com!",
	"author": "Rums",
	"license": "CC BY NC SA 4.0",
	"homepage": "https://betterfloat.com",
	"scripts": {
		"dev": "plasmo dev",
		"dev:firefox": "plasmo dev --target=firefox-mv3",
		"build": "plasmo build",
		"build:firefox": "plasmo build --target=firefox-mv3",
		"package": "plasmo package",
		"lint": "eslint ./src --ext .ts,.tsx -c .eslintrc"
	},
	"dependencies": {
		"@plasmohq/messaging": "^0.6.2",
		"@plasmohq/storage": "^1.10.0",
		"@radix-ui/react-accordion": "^1.1.2",
		"@radix-ui/react-avatar": "^1.0.4",
		"@radix-ui/react-checkbox": "^1.0.4",
		"@radix-ui/react-icons": "^1.3.0",
		"@radix-ui/react-label": "^2.0.2",
		"@radix-ui/react-popover": "^1.0.7",
		"@radix-ui/react-scroll-area": "^1.0.5",
		"@radix-ui/react-select": "^2.0.0",
		"@radix-ui/react-slot": "^1.0.2",
		"@radix-ui/react-switch": "^1.0.3",
		"@radix-ui/react-tabs": "^1.0.4",
		"@radix-ui/react-toast": "^1.1.5",
		"@radix-ui/react-tooltip": "^1.0.7",
		"@tsparticles/engine": "^3.4.0",
		"@tsparticles/react": "^3.0.0",
		"@tsparticles/slim": "^3.4.0",
		"@types/common-tags": "^1.8.4",
		"@types/webextension-polyfill": "^0.10.7",
		"@webext-core/isolated-element": "^1.1.2",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"common-tags": "^1.8.2",
		"framer-motion": "^11.2.2",
		"plasmo": "0.86.3",
		"react": "18.3.1",
		"react-colorful": "^5.6.1",
		"react-dom": "18.3.1",
		"simplex-noise": "^4.0.1",
		"socket.io-client": "^4.7.5",
		"tailwind-merge": "^2.3.0",
		"tailwindcss-animate": "^1.0.7",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@ianvs/prettier-plugin-sort-imports": "4.2.1",
		"@types/chrome": "0.0.268",
		"@types/node": "20.12.12",
		"@types/react": "18.3.2",
		"@types/react-dom": "18.3.0",
		"@typescript-eslint/eslint-plugin": "^7.9.0",
		"cs-tierlist": "^1.2.1",
		"csgo-fade-percentage-calculator": "^1.1.4",
		"currency-symbol-map": "^5.1.0",
		"decimal.js": "^10.4.3",
		"eslint": "8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"postcss": "8.4.38",
		"prettier": "3.2.5",
		"tailwindcss": "3.4.3",
		"typescript": "5.4.5"
	},
	"manifest": {
		"web_accessible_resources": [
			{
				"matches": [
					"https://*.csfloat.com/*",
					"https://*.skinport.com/*",
					"https://*.skinbid.com/*"
				],
				"resources": [
					"inject.ts"
				]
			}
		],
		"key": "$CRX_PUBLIC_KEY",
		"browser_specific_settings": {
			"gecko": {
				"id": "$FIREFOX_EXT_ID",
				"strict_min_version": "109.0"
			}
		},
		"host_permissions": [
			"https://*.csfloat.com/*",
			"https://*.skinport.com/*",
			"https://*.skinbid.com/*"
		],
		"externally_connectable": {
			"matches": [
				"https://*.rums.dev/*"
			]
		}
	},
	"pnpm": {
		"peerDependencyRules": {
			"allowedVersions": {
				"svgo": "2.8.0"
			}
		}
	}
}
